# PharmaAPI

./: API.csproj  API.sln  API.sln.DotSettings  Program.cs  README.md  Startup.cs  appsettings.json
Configuration/: AppUserStore.cs  SwaggerConfig.cs
Controllers/: ApiControllerBase.cs  MedicamentsController.cs  MessagesController.cs  OrdersController.cs  PharmaciesController.cs  ProductBalancesController.cs  ProviderController.cs  ProvidersController.cs  ReportsController.cs  StatusController.cs  TrucksController.cs  UserController.cs  UsersController.cs  WarehouseController.cs  WelcomeController.cs
Migrations/: 20201101231656_CreateMedicamentsTable.Designer.cs  20201101231656_CreateMedicamentsTable.cs  20201106135626_CreateModels.Designer.cs  20201106135626_CreateModels.cs  20201106143622_CreateTrucksTable.Designer.cs  20201106143622_CreateTrucksTable.cs  20201106145154_CreateBalancesTable.Designer.cs  20201106145154_CreateBalancesTable.cs  20201106150523_CreateOrdersTable.Designer.cs  20201106150523_CreateOrdersTable.cs  20201106152110_CreateTransactionsTable.Designer.cs  20201106152110_CreateTransactionsTable.cs  20201106224513_CreatePharmacyTable.Designer.cs  20201106224513_CreatePharmacyTable.cs  20201106230105_CreateEnums.Designer.cs  20201106230105_CreateEnums.cs  20201106233905_CreateWarehouseTable.Designer.cs  20201106233905_CreateWarehouseTable.cs  20201108152958_CreateUsersTable.Designer.cs  20201108152958_CreateUsersTable.cs  20201109123530_CreateASPNetUser.Designer.cs  20201109123530_CreateASPNetUser.cs  20201206092435_InitialCreate.Designer.cs  20201206092435_InitialCreate.cs  20201206132946_AddDepartmentIdNone.Designer.cs  20201206132946_AddDepartmentIdNone.cs  20201206134222_AddInSaleAttributeToMedicaments.Designer.cs  20201206134222_AddInSaleAttributeToMedicaments.cs  20201206134333_AddInSaleAndQuantityForBalance.Designer.cs  20201206134333_AddInSaleAndQuantityForBalance.cs  20201207143225_AddedWarehouseToOrdersAndOdersToWarehouse.Designer.cs  20201207143225_AddedWarehouseToOrdersAndOdersToWarehouse.cs  ApiContextModelSnapshot.cs
Models/: ApiContext.cs  Department.cs  Employee.cs  EmployeeStatus.cs  ErrorDTO.cs  JwtUser.cs  Medicament.cs  MedicineProvider.cs  Message.cs  MessageDTO.cs  Meta.cs  Order.cs  OrderStatus.cs  PharmaceuticalForm.cs  Pharmacy.cs  PharmacyWarehouse.cs  ProductBalance.cs  ProductInfo.cs  ProviderWarehouse.cs  Register.cs  Report.cs  Seeder.cs  Transaction.cs  TransactionMethod.cs  Truck.cs  TruckEmployee.cs  User.cs  Warehouse.cs
Models/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeStatusConfiguration.cs  IdentityRoleClaimConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs  MedicamentConfiguration.cs  MedicineProviderConfiguration.cs  MessageConfiguration.cs  OrderConfiguration.cs  OrderStatusConfiguration.cs  PharmaceuticalFormConfigurator.cs  PharmacyConfiguration.cs  PharmacyWarehouseConfiguration.cs  ProductBalanceConfiguration.cs  ProviderWarehouseConfiguration.cs  RegisterConfiguration.cs  ReportConfiguration.cs  TransactionConfiguration.cs  TransactionMethodConfiguration.cs  TruckEmployeeConfiguration.cs  WarehouseConfiguration.cs
Models/DTO/: AuthDTO.cs  EditOrderDTO.cs  ErrorDTO.cs  GetMedicamentsDTO.cs  GetMessageDTO.cs  GetProductBalancesDTO.cs  (+11 more)
Properties/: launchSettings.json
Services/: JwtService.cs
(+24 files in other folders)
